; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Stellarium Kepler Mission Plugin
AppVerName=Stellarium Kepler Mission Plugin 0.0.1
AppPublisher=Ammar Shadiq
AppPublisherURL=http://stellarium.org/
AppSupportURL=http://stellarium.org/
AppUpdatesURL=http://stellarium.org/
DefaultDirName={userappdata}\Stellarium\modules\KeplerMission
DefaultGroupName=Stellarium
AllowNoIcons=yes
LicenseFile=COPYING
OutputDir=..\win32installers
OutputBaseFilename=stellarium-keplermission-plugin
SetupIconFile=..\..\stellarium\data\stellarium.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "README"; DestDir: "{app}"; Flags: ignoreversion
Source: "builds\msys\src\libKpelerMission.dll"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\{cm:UninstallProgram,Stellarium Satellites Plugin}"; Filename: "{uninstallexe}"

